APP_ENV=production
APP_DEBUG=false

# The encryption key. Must be 32 characters long exactly.
# Use `echo -n 'base64:'; openssl rand -base64 32` to generate a random key.
APP_KEY=${MONICA_APP_KEY}

# The URL of your application.
APP_URL=${MONICA_APP_URL}

# Database information
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=${MONICA_DB_DATABASE}
DB_USERNAME=${MONICA_DB_USERNAME}
DB_PASSWORD=${MONICA_DB_PASSWORD}

LOG_CHANNEL=stderr

DEFAULT_STORAGE_LIMIT=0
